<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #FAF9F6; /* Beige */
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            margin-top: 50px; /* Adjust top margin for centering */
        }
        .form-signup {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto; /* Center the form */
        }
        .form-signup .form-signup-heading,
        .form-signup .checkbox {
            margin-bottom: 10px;
        }
        .form-signup .checkbox {
            font-weight: normal;
        }
        .form-signup .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signup .form-control:focus {
            z-index: 2;
        }
        .form-signup input[type="text"],
        .form-signup input[type="password"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signup button {
            margin-top: 20px;
            background-color: #654321; /* Saddle Brown */
            border-color: #654321; /* Saddle Brown */
        }
        .form-signup button:hover {
            background-color: #A0522D; /* Sienna */
            border-color: #A0522D; /* Sienna */
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="form-signup-heading text-center">My Book Recommender</h2>
    <form class="form-signup" action="/signup" method="POST">
        <h3 class="form-signup-heading text-center">Sign-up</h3>
        <label for="username" class="sr-only">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign-up</button>
        <div id="error-message">
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
        </div>
        <p class="text-center" style="margin-top: 20px;">Already have an account? <a href="/">Sign-in</a>.</p>
    </form>
</div>

</body>
</html>
